# dev 環境
[DEFAULT]
MYSQL_DATA_HOST = 127.0.0.1
MYSQL_DATA_USER = root
MYSQL_DATA_PASSWORD = bsmi-ks07
MYSQL_DATA_PORT = 3306
MYSQL_DATA_DATABASE = shopData
WORKER_ACCOUNT = bsmiworker
WORKER_PASSWORD = bsmiworker
MESSAGE_QUEUE_HOST = 127.0.0.1
MESSAGE_QUEUE_PORT = 5672

# 測試站環境
[STAGING]
MYSQL_DATA_HOST = 127.0.0.1
MYSQL_DATA_USER = root
MYSQL_DATA_PASSWORD = bsmi-ks07
MYSQL_DATA_PORT = 3306
MYSQL_DATA_DATABASE = shopData
WORKER_ACCOUNT = bsmiworker
WORKER_PASSWORD = ksbsmi
MESSAGE_QUEUE_HOST = 127.0.0.1
MESSAGE_QUEUE_PORT = 5672

# 正式站環境
[RELEASE]
MYSQL_DATA_HOST = 127.0.0.1
MYSQL_DATA_USER = root
MYSQL_DATA_PASSWORD = bsmi-ks07
MYSQL_DATA_PORT = 3306
MYSQL_DATA_DATABASE = shopData
WORKER_ACCOUNT = bsmiworker
WORKER_PASSWORD = ksbsmi
MESSAGE_QUEUE_HOST = 127.0.0.1
MESSAGE_QUEUE_PORT = 5672

